%!TEX TS-program = lualatex
\documentclass[12pt,a4paper,notitlepage]{article}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{csquotes}
\setdefaultlanguage{english}

\usepackage[final]{microtype}

\usepackage{titling}
\usepackage{sectsty}
\usepackage[compact]{titlesec}

\usepackage[
  a4paper,
  margin=1.5cm,
  top=0cm,
  headheight=4.5cm,
  headsep=\baselineskip,
  includehead,
  includefoot,
]{geometry}

\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}

\allsectionsfont{\sffamily}

%setmainfont{Lustria-Regular}
\setsansfont{PoiretOne-Regular}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[C]{%
  \vspace*{\baselineskip}%
  \noindent\parbox[t]{.15\textwidth}{%
    \includegraphics{src/assets/icons/logo-black}%
  }\hfill%
  \parbox[b]{.8\textwidth}{%
    \sffamily{\Huge $title$\bigskip}%
    $if(subtitle)$
      \\{\LARGE $subtitle$\bigskip}%
    $endif$
  }%
}

\fancyfoot[C]{\href{https://arcanopy.com}{https://arcanopy.com}}

$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$

$if(tables)$
\usepackage{array}
  \newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
  \let\PBS=\PreserveBackslash
$endif$

$if(subscript)$
  \newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$

\usepackage[breaklinks=true]{hyperref}
  \hypersetup{colorlinks,%
    citecolor=blue,%
    filecolor=blue,%
    linkcolor=blue,%
    urlcolor=black}
$if(url)$
  \usepackage{url}
$endif$

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}

$if(numbersections)$
$else$
  \setcounter{secnumdepth}{0}
$endif$

% you can include stuff for the header from a file specified on the command line;
% I've never done this, but that stuff will go here:
$for(header-includes)$
  $header-includes$
$endfor$

\begin{document}

$body$

\end{document}
